# Secret
SECRET_KEY="^~i[J@#*%3O1<-Xa*NsY-waCf2cdB+_s}I[DQG$x8Uy[U+FHP3dNj1}{=2z9@v2<MrvtM-H?2ye**F0I6M!gX]iEA@x8GT2=I>Yx"

# DB Connection
DB_DATABASE="/application/example/db.sqlite3" # sqlite file path or database name
DB_USER=""
DB_PASSWORD=""
DB_HOST=""  # host ip address
DB_PORT=0 # postgres default...5432, mysql default...3306
DB_MAX_CONNECTION=95 # should be smaller than (DB max connection / running threads num)
DB_TIMEOUT=30 # secounds

# Logging
LOG_IS_DISPLAY=true # true or false
LOG_IS_FILE=true # true or false
LOG_IS_ERROR_FILE=true # true or false
LOG_DIR="/application/example/logs"

# Session db
# Session type, file or redis, is defined in config.nims
SESSION_DB_PATH="/application/example/session.db" # Session file path or redis host:port. ex:"127.0.0.1:6379"
SESSION_TIME=20160 # minutes of 2 weeks
ENABLE_ANONYMOUS_COOKIE=true # true or false
COOKIE_DOMAINS="" # to specify multiple domains, "sample.com, sample.org"

HOST="0.0.0.0"
PORT=9000
LOCALE=en
